// 设置滚动条
//::-webkit-scrollbar
//{
  //  width: 16px;
  //  height: 16px;
  //  background-color: red;
//}
body{
    overflow-x: hidden;
    .fuye_pc,.fuye_ipad{
        display: none;
    }
    .fuye_iphone{
        display: block;
        .iphone-nav-content{
            width: 480/50rem;
            height: 100%;
            background: #f4f4f4;
            position: absolute;
            top: 0;
            left: -480/50rem;
            position: fixed;
            z-index: 2;
             .shouye{
                width: 100%;
                height: 64*2/50rem;
                line-height: 64*2/50rem;
                //box-sizing: border-box;
                background: #f4f4f4;
                //padding-left: 16px;
                color: #999481;
                font-size: 48/50rem;
                position: relative;
                border-bottom: 1px solid #999481;
                p{
                   position: absolute;
                   left: 32/50rem;
                }
                .symbol{
                    position: absolute;
                    right: 64/50rem;
                    font-size: 60/50rem;
                    color: #999481;
                }
            }
            .home{
                width: 100%;
                height: 64*2/50rem;
                line-height: 64*2/50rem;
                //box-sizing: border-box;
                background: #f4f4f4;
                //padding-left: 16px;
                color: #999481;
                font-size: 48/50rem;
                position: relative;
                border-bottom: 1px solid #999481;
                p{
                   position: absolute;
                   left: 32/50rem;
                }
                .symbol{
                    position: absolute;
                    right: 64/50rem;
                    font-size: 60/50rem;
                    color: #999481;
                }
            }
            .huayuan{
                width: 100%;
                height: 64*2/50rem;
                line-height: 64*2/50rem;
                //box-sizing: border-box;
                background: #f4f4f4;
                //padding-left: 16px;
                color: #999481;
                font-size: 48/50rem;
                position: relative;
                border-bottom: 1px solid #999481;
                p{
                   position: absolute;
                   left: 32/50rem;
                }
                .symbol{
                    position: absolute;
                    right: 64/50rem;
                    font-size: 60/50rem;
                    color: #999481;
                }
            }
            .tea{
                width: 100%;
                height: 64*2/50rem;
                line-height: 64*2/50rem;
                //box-sizing: border-box;
                background: #f4f4f4;
                //padding-left: 16px;
                color: #999481;
                font-size: 48/50rem;
                position: relative;
                border-bottom: 1px solid #999481;
                p{
                   position: absolute;
                   left: 32/50rem;
                }
                .symbol{
                    position: absolute;
                    right: 64/50rem;
                    font-size: 60/50rem;
                    color: #999481;
                }
            }
            .iphone-nav-active{
                width: 100%;
                height: 64*2/50rem;
                line-height: 64*2/50rem;
                background: #999481;
                color: #fff;
                font-size: 48/50rem;
                border-bottom: 1px solid #999481;
                position: relative;
                p{
                   position: absolute;
                   left: 32/50rem;
                }
                .symbol{
                    position: absolute;
                    right: 64/50rem;
                    font-size: 60/50rem;
                    color: #fff;
                }
            }
        }
        #fuye_iphone{
            position: absolute;
            top: 0;
            left: 0;
           div,p,img{
               padding: 0;
               margin: 0;
           }
           .iphone-head{
               width: 15rem;
               height: 64*2/50rem;
               background: #f4f4f4;
               position: relative;
               .nav-left{
                   position: absolute;
                   //top: 40/50rem;
                   //left: 24/50rem;
                   transition: .3s all linear;
                   //width: 36*2/50rem;
                   //height: 24*2/50rem;
                   width: 60/50rem;
                   height: 60/50rem;
                   //background: red;
                   position: absolute;
                   top: 34/50rem;
                   left: 24/50rem;
                   .icon-ic_menu_black_px{
                       font-size: 60/50rem;
                       color: #999481;
                       position: absolute;
                       top: -10/50rem;
                       left: 0;
                   }
               }
               .nav-active{
                    transform: rotate(90deg);
                    transition: .3s all linear;
                }
                #iphone-logo{
                      margin-left: 100/50rem;
                } 
               .language{
                   line-height: 64*2/50rem;
                   font-size: 60/50rem;
                   color: #999481;
                   float: right;
                   margin-right: 24/50rem;
               }
           }
           
           .iphone-content{
               .iphone-contenter{
                   width: 353*2/50rem;
                   margin: 0 auto;
                   padding-bottom: 52/50rem;
                   .daizhi{
                       h3{
                           width: 100%;
                           padding: 0;
                           margin: 0;
                           text-align: center;
                           margin-top: 48/50rem;
                           font-size: 42/50rem;
                           font-weight: 300;
                       }
                       .maka{
                           width: 100%;
                           height: 193*2/50rem;
                           margin-top: 24*2/50rem;
                       }
                   }    
               }   
               .bali{
                   position: relative;
                   width: 100%;
                  .dula{
                        width: 100%;
                       padding: 0;
                       margin: 0;
                       text-align: center;
                       margin-top: 24/50rem;
                       font-size: 32/50rem;
                       font-weight: 300;
                  }
                  span{                     
                      display: block;
                      width: 48/50rem;
                      height: 1px;
                      background: #999481;
                      position: absolute;
                      top: 48/50rem;
                      left: 164.5*2/50rem;
                  }
                  .lad{
                      width: 100%;
                       padding: 0;
                       margin: 0;
                       text-align: center;
                       margin-top: 24/50rem;
                       font-size: 28/50rem;
                       font-weight: 300;
                  }
                  img{
                      width: 100%;
                      height: 228*2/50rem;
                      margin-top: 24/50rem;
                  }
               }
               .flower{
                   position: relative;
                   width: 100%;
                   .mimi{
                        width: 100%;
                       padding: 0;
                       margin: 0;
                       text-align: center;
                       margin-top: 24/50rem;
                       font-size: 32/50rem;
                       font-weight: 300;
                  }
                  span{                     
                      display: block;
                      width: 48/50rem;
                      height: 1px;
                      background: #999481;
                      position: absolute;
                      top: 48/50rem;
                      left: 164.5*2/50rem;
                  }
                  .sec{
                      width: 100%;
                       padding: 0;
                       margin: 0;
                       text-align: center;
                       margin-top: 24/50rem;
                       font-size: 28/50rem;
                       font-weight: 300;
                  }
                  img{
                      width: 100%;
                      height: 228*2/50rem;
                      margin-top: 24/50rem;
                  }
               }
                .flower-shop{
                    border-top: 1px solid #999481;
                    margin-top: 24/50rem;
                    h3{
                        padding: 0;
                        margin: 0;
                        text-align: center;
                        margin-top: 8*2/50rem;
                        font-size: 32/50rem;
                        font-weight: 300;
                    }
                    p{
                        padding: 0;
                        margin: 0;
                        width: 316*2/50rem;
                        margin: 0 auto;
                        font-size: 28/50rem;
                        margin-top: 8/50rem;
                        font-weight: 300;
                    }
                }
           }
        }
        .foot{
            width: 15rem;
            height: 250*2/50rem;
            background: #f7f7f7;
            .footer{
                width: 337*2/50rem;
                height: 250*2/50rem;
                p{
                    font-size: 22/50rem;
                    line-height: 36/50rem;
                    color: #999481;
                }
            }
        }
    }
}