*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    min-width: 1312px;
    //letter-spacing: 4px;
    .fuye_ipad,.fuye_iphone {
        display: none;
    }
}
.clearfix{
    content: "";
    display: block;
    clear: both;
}
.fuye_pc{
    .header{
        width: 100%;
        //height: 8rem;
        height: 80px;
        background: #f4f4f4;
        .content{
            width: 131.2/144*100%;
            //height: 8rem;
            height: 80px;
            margin: 0 auto;
            position: relative;
            .nav{
                float: left;
                ul{
                    li{
                        float: left;
                        //font-size: 1.8rem;
                        font-size: 20px;
                        //margin-left: 2.4rem;
                        margin-left: 24px;
                        line-height: 80px;
                        a{
                            color: #999481;
                            text-decoration: none;
                            animation: .3s ease-in;
                        }
                        a:hover{
                           background: #999481;
                            color: #fff;
                            animation: .3s ease-in;
                        }
                    }
                    li.index{
                      margin-left: 0;  
                    }
                }
            }
            .language{
                float: right;
                .ic_language_black_48{
                    width: 40px;
                    height: 40px;
                    color: #999481;
                    position: absolute;
                    top: 20px;
                    right: 0;
                }
            }
        }
    }
    .section{
        width: 1312/1440*100%;
        margin: 0 auto;
    }
    .logo{
        //width: 25rem;
        //height: 7.6rem;
        //width: 25/144*100%;
        width: 250px;
        height: auto;
        margin: 0 auto;
        margin-top: -28px;
        //margin-top: 3.2rem;
        //margin-top: 32px;  
        //img{
            //width: 25rem;
            //height: 7.6rem;
        //    display: block;
        //    width: 100%;
        //}
        .pc-logo{
            width: 250px;
        }
    }
    .navbar{
        width: 100%;
        height: auto;
        //margin-top: 18px;
        margin-top: -32px;
        text-align: center;
        ul{
            //width: 64rem;
            //width: 75/144*100%;
            width: 670px;
            //height: 2.4rem;
            height: 24px;
            line-height: 24px;
            margin: 0 auto;
            li{
                float: left;
                //margin-left: 2.4rem;
                margin-left: 24px;
                //margin-left: 2.4rem;
                a{
                    text-decoration: none;
                    color: #262626;
                    //font-size: 1.6rem;
                    font-size: 18px;
                    font-weight: 100;
                }
            }
            .first{
                margin-left: 0;
                a{
                    text-decoration: none;
                    color: #000;
                    font-size: 18px;
                }
            }
        }
    }
    .carousel{
        width: 100%;
        margin: 0 auto;
        margin-top: -26px;
        overflow: hidden;
        .imglist{
            width: 100%;
            animation: .3s ease-in;
            li{
                width: 100%;
                animation: .3s ease-in;
                img{
                    display: block;
                    width: 100%;
                    height: 720px;
                }
            }
        }
        .swiper-pagination-bullet{
            background: #fff;
            opacity: 0.55;
            filter:alpha(opacity=55); 
        }
        .swiper-pagination-bullet-active{
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination{
            position: absolute;
            text-align: center;
            bottom: 10px;
            animation: .3s ease-in;
        }
    }
    .dardree-home{
        width: 100%;
        //height: 60rem;
        height: 528px;
        margin: 0 auto;
        //margin-top: 4.8rem;
        margin-top: 38px;
        .fragrant{
            width: 40/131.2*100%;
            float: left;
            .top{
                width: 100%;
                //height: 24rem;
                //width: 400px;
                height: 240px;
                box-sizing: border-box;
                border: 1px solid #999481;
                position: relative;
                p{
                    width: 100%;
                    //height: 4.8rem;
                    //height: 48px;
                    text-align: center;
                    font-size: 25px;
                    position: absolute;
                    top: 48px;
                    left: 0;
                    font-weight: 100;
                    color: #000;
                }
                i{
                    display: block;
                    width: 32px;
                    height: 1px;
                    background: #8c8c8c;
                    margin: 0 auto;
                    margin-top: 96px;
                }
                span{
                    width: 100%;
                    //height: 2.2rem;
                    //height: 22px;
                    text-align: center;
                    font-size: 24px;
                    position: absolute;
                    font-weight: 400;
                    top: 110px;
                    left: 0;
                }
                .see{
                    width: 80px;
                    height: 32px;
                    border: 1px solid #999481;
                    border-radius: 2px;
                    text-align: center;
                    color: #999481;
                    line-height: 32px;
                    font-size: 16px;
                    margin: 0 auto;
                    margin-top: 60px;
                    cursor: pointer;
                    letter-spacing: 4px;
                    animation: .3s ease-in;
                }
                .see:hover{
                    background: #999481;
                    color: #fff;
                    border: 0;
                    animation: .3s ease-in;
                }
                //.see-active{
                //    background: #999481;
                //    color: #fff;
                //    border: 0;
                //    animation: .3s ease-in;
                //}
            }
            .bottom{
                //margin-top: 4.8rem;
                width: 100%;
                margin-top: 48px;
                height: 240px;
                background: #f7f7f7;
                position: relative;
                img{
                    //width: 40rem;
                    //width: 100%;
                    //height: 24rem;
                    //width: 100%;
                    height: 240px;
                    position: absolute;
                    top: 0%;
                    left: 12.5%;              
                }
            }
        }
        .flowers{
            float: left;
            //margin-left: 5.6rem;
            width: 40/131.2*100%;
            height: 528px;
            margin-left: 56px;
            position: relative;
            background: #f7f7f7;
            img{
                width: 328px;
                height: 357px;
                position: absolute;
                top: 16.2%;
                left: 9%;
            }
        }
        .dinner-candle{
            float: right;
            width: 40/131.2*100%;
            height: 528px;
            background: #f7f7f7;
            position: relative;
            img{
                width: 335px;
                height: 251px;
                position: absolute;
                top: 26.23%;
                left: 8.125%;
            }
        }
    }
    
    .garden{
        width: 100%;
        //height: 60rem;
        height: 528px;
        margin: 0 auto;
        //margin-top: 4.8rem;
        margin-top: 48px;
        .fragrant{
            width: 40/131.2*100%;
            float: left;
            .top{
                width: 100%;
                //height: 24rem;
                //width: 400px;
                height: 240px;
                //background: #f4f4f4;
                box-sizing: border-box;
                border: 1px solid #999481;
                position: relative;
                p{
                    width: 100%;
                    //height: 4.8rem;
                    //height: 48px;
                    text-align: center;
                    font-size: 25px;
                    position: absolute;
                    top: 48px;
                    left: 0;
                    font-weight: 100;
                    color: #000;
                }
                i{
                    display: block;
                    width: 32px;
                    height: 1px;
                    background: #8c8c8c;
                    margin: 0 auto;
                    margin-top: 96px;
                }
                span{
                    width: 100%;
                    //height: 2.2rem;
                    //height: 22px;
                    text-align: center;
                    font-size: 24px;
                    position: absolute;
                    font-weight: 400;
                    top: 110px;
                    left: 0;
                }
                .see{
                    width: 80px;
                    height: 32px;
                    border: 1px solid #999481;
                    border-radius: 2px;
                    text-align: center;
                    color: #999481;
                    line-height: 32px;
                    font-size: 16px;
                    margin: 0 auto;
                    margin-top: 60px;
                    cursor: pointer;
                    letter-spacing: 4px;
                }
                .see:hover{
                    background: #999481;
                    color: #fff;
                    border: 0;
                    animation: .3s ease-in;
                }
            }
            .bottom{
                //margin-top: 4.8rem;
                margin-top: 48px;
                width: 100%;
                height: 240px;
                img{
                    width: 100%;
                    height: 240px;
                }
            }
        }
        .flowers{
            float: left;
            width: 40/131.2*100%;
            margin-left: 56px;
            img{
                //width: 40rem;
                width: 100%;
                height: 528px;  
            }
            p{
                font-size: 2.4rem;
                line-height: 7rem;
            }
        }
        .dinner-candle{
            float: right;
            width: 40/131.2*100%;
            img{
                //width: 40rem;
                width: 100%;
                //height: 52.8rem;
                height: 528px;
                
            }
        }
    }
    .tea-room{
        width: 100%;
        //height: 60rem;
        height: 528px;
        margin: 0 auto;
       // margin-top: 4.8rem;
       margin-top: 48px;
        .fragrant{
            float: left;
            width: 40/131.2*100%;
            .top{
                width: 100%;
                height: 240px;
                box-sizing: border-box;
                border: 1px solid #999481;
                position: relative;
                p{
                    width: 100%;
                    //height: 4.8rem;
                    //height: 48px;
                    text-align: center;
                    font-size: 25px;
                    position: absolute;
                    top: 48px;
                    left: 0;
                    font-weight: 100;
                    color: #000;
                }
                i{
                    display: block;
                    width: 32px;
                    height: 1px;
                    background: #8c8c8c;
                    margin: 0 auto;
                    margin-top: 96px;
                }
                span{
                    width: 100%;
                    //height: 2.2rem;
                    //height: 22px;
                    text-align: center;
                    font-size: 24px;
                    position: absolute;
                    font-weight: 400;
                    top: 110px;
                    left: 0;
                }
                .see{
                    width: 80px;
                    height: 32px;
                    border: 1px solid #999481;
                    border-radius: 2px;
                    text-align: center;
                    color: #999481;
                    line-height: 32px;
                    font-size: 16px;
                    margin: 0 auto;
                    margin-top: 60px;
                    cursor: pointer;
                    letter-spacing: 4px;
                }
                .see:hover{
                    background: #999481;
                    color: #fff;
                    border: 0;
                    animation: .3s ease-in;
                }
            }
            .bottom{
                //margin-top: 4.8rem;
                margin-top: 48px;
                width: 100%;
                img{
                    //width: 40rem;
                    //width: 100%;
                    //height: 24rem;
                    width: 100%;
                    height: 240px;
                }
            }
        }
        .flowers{
            float: left;
            width: 40/131.2*100%;
            margin-left: 56px;
            img{
                //width: 40rem;
                width: 100%;
                //height: 52.8rem;
                height: 528px;
               
            }
        }
        .dinner-candle{
            float: right;
            width: 40/131.2*100%;
            img{
                //width: 40rem;
                width: 100%;
                //height: 52.8rem;
                height: 528px;
            }
        }
    }
    .tableware{
        width: 100%;
        //height: 32rem;
        height: 240px;
        margin: 0 auto;
        //margin-top: 6.4rem;
        margin-top: 48px;
        position: relative;
        //padding-bottom: 4.8rem;
        padding-bottom: 288px;
        border-bottom: 1px solid #999481;
        .left{
            float: left;
            //width: 40rem;
            width: 40/131.2*100%;
            //height: 32rem;
            height: 240px;
            box-sizing: border-box;
            border: 1px solid #999481;
            position: relative;
            p{
                width: 100%;
                //height: 4.8rem;
                //height: 48px;
                text-align: center;
                font-size: 25px;
                position: absolute;
                top: 48px;
                left: 0;
                font-weight: 100;
                color: #000;
            }
            i{
                display: block;
                width: 32px;
                height: 1px;
                background: #8c8c8c;
                margin: 0 auto;
                margin-top: 96px;
            }
            span{
                width: 100%;
                //height: 2.2rem;
                //height: 22px;
                text-align: center;
                font-size: 24px;
                position: absolute;
                font-weight: 400;
                top: 110px;
                left: 0;
            }
            .see{
                width: 80px;
                height: 32px;
                border: 1px solid #999481;
                border-radius: 2px;
                text-align: center;
                color: #999481;
                line-height: 32px;
                font-size: 16px;
                margin: 0 auto;
                margin-top: 60px;
                cursor: pointer;
                letter-spacing: 4px;
            }
            .see:hover{
                background: #999481;
                color: #fff;
                border: 0;
                animation: .3s ease-in;
            }
        } 
        .middle{
            width: 40/131.2*100%;
            height: 240px;
            float: left;
            margin-left: 56px;
            img{
                width: 100%;
                height: 240px;
            }
        }
        .right{
            width: 40/131.2*100%;
            height: 240px;
            float: right;
            img{
                width: 100%;
                height: 240px;
                float: right;
            }
        }
    }
    .description{
        width: 100%;
        height: 370px;
        margin: 0 auto;
        margin-top: 32px;
        .left{
            //width: 40rem;
            width: 40/131.2*100%;
            float: left;
            h3{        
                font-size: 24px;
                color: #292929;
                font-weight: 400;
                line-height: 16px;
            }
            img{
                width: 100%;
                height: 240px;
                
            }
            p{
                display: block;
                width: 38.6/40*100%;
                text-align: left;
                font-size: 16px;
                color: #595959;
                line-height: 28px;
            }
        }
        .middle{
            width: 40/131.2*100%;
            float: left;
            margin-left: 56/12%;
            h3{
                font-size: 24px;
                color: #292929;
                font-weight: 400;
                line-height: 16px;
            }
            img{
                width: 100%;
                height: 240px;
               
            }
            p{
                display: block;
                width: 38.6/40*100%;
                text-align: left;
                font-size: 16px;
                color: #595959;
                line-height: 28px;
            }
        }
        .right{
            float: right;
            width: 40/131.2*100%;
            h3{
                font-size: 24px;
                color: #292929;
                font-weight: 400;
                line-height: 16px;
            }
            img{
                width: 100%;
                height: 240px;
                
            }
            p{
                display: block;
                width: 38.6/40*100%;
                text-align: left;
                font-size: 16px;
                color: #666;
                line-height: 28px;   
            }
        }
    }
    .foot{
         width: 100%;
         //height: 27.2rem;
         height: 279px;
         background: #f7f7f7;
         //margin-top: 4.8rem;
         margin-top: 48px;
         color: #999481;
         font-size: 16px;
        .footer{
            width: 131.2/144*100%;
            //height: 15.6rem;
            height: 279px;
            //padding-top: 4.8rem;
            padding-top: 48px;
            margin: 0 auto;
            line-height: 22px;
            p{
                padding: 0;
                margin: 0;
            }
            .address{
                //width: 38rem;
                width: 40/131.2*100%;
                //height: 15.6rem;
                float: left;
            }
            .time{
                float: left;
                //margin-left: 13.9rem;
                width: 40/131.2*100%;
                margin-left: 56px;
            }
            .public-signal{
                float: left;
                margin-left: 56px;
                cursor: pointer;
            }
        }
    }
}
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}