       body {
           min-width: 1200px;
           .daiZhi_nav {
               overflow: hidden;
               .container-fluid {
                   background-color: #f4f4f4;
                   color: #999481;
                   .collapse {
                       padding-left: 0;
                       &.navbar {
                           margin-bottom: 0;
                       }
                       .navbar-nav {
                           padding-left: 0;
                           >li {
                               padding: 0px 5px;
                               >a {
                                   font-size: 18px;
                                   line-height: 50px;
                               }
                           }
                           >li:first-of-type {
                               padding-left: 0;
                               a {
                                   padding-left: 0;
                               }
                           }
                           >li[class="last"] {
                               padding-left: 0;
                               padding-right: 0;
                               a {
                                   padding-left: 0;
                                   padding-right: 0;
                               }
                           }
                       }
                       .navbar-toggle {
                           margin-top: 23px;
                       }
                       .navbar-right {
                           embed {
                               display: block;
                               width: 40px;
                               float: right;
                               margin-top: 20px;
                           }
                       }
                   }
               }
           }
          
           .pc {
               .logo {
                   overflow: hidden;
                   margin: 32px 0px;
                   a {
                       display: block;
                       width: 250px;
                       height: 76px;
                       overflow: hidden;
                       margin: 0 auto;
                       position: relative;
                       embed {
                           display: block;
                           width: 250px;
                           position: absolute;
                           top: -60px;
                           left: 0px;
                       }
                   }
               }
               .daiZhi_first {
                   overflow: hidden;
                   .container {
                       .row {
                           .leftbox {
                               height: 560px;
                               padding: 0 28px 0 15px;
                               .pad {
                                   height: 100%;
                                   background-color: #f4f4f4;
                                   position: relative;
                                   .inc {
                                       height: 200px;
                                       position: absolute;
                                       left: 0;
                                       top: 0;
                                       right: 0;
                                       bottom: 0;
                                       margin: auto;
                                       color: #262626;
                                       p {
                                           font-size: 64px;
                                           text-align: center;
                                       }
                                       .p2 {
                                           font-size: 24px;
                                       }
                                   }
                               }
                           }
                           .rightbox {
                               padding-left: 28px;
                               div {
                                   .mobileImg {
                                       width: 100%;
                                   }
                                   .mobileImg>img {
                                       width: 100%;
                                       display: block;
                                   }
                                   .pcImg {
                                       width: 100%;
                                       height: 560px;
                                       display: block;
                                       background-position: center center;
                                       background-size: cover;
                                   }
                               }
                           }
                       }
                   }
               }
               .daiZhiJiaJu {
                   overflow: hidden;
                   .container {
                       .head {
                           padding-left: 154px;
                           padding-top: 50px;
                           position: relative;
                           height: 142px;
                           .title {
                               color: #262626;
                               position: absolute;
                               left: 0;
                               top: 26px;
                               font-size: 32px;
                               margin-bottom: 0;
                           }
                       }
                       .row {
                           .left {
                               padding-right: 28px;
                               div {
                                   .mobileImg {
                                       width: 100%;
                                   }
                                   .mobileImg>img {
                                       width: 100%;
                                       display: block;
                                   }
                                   .pcImg {
                                       width: 100%;
                                       height: 560px;
                                       display: block;
                                       background-position: center center;
                                       background-size: cover;
                                   }
                               }
                           }
                           .right {
                               padding-left: 28px;
                               a {
                                   width: 100%;
                                   height: 560px;
                                   display: block;
                                   background-image: url("../Image/PC/主页/黛芷家居/WYM_7534.jpg");
                                   background-position: center center;
                                   background-size: cover;
                               }
                           }
                       }
                       .introduce {
                           margin-bottom: 60px;
                           position: relative;
                           h3 {
                               margin: 0px;
                               font-size: 32px;
                               line-height: 64px;
                           }
                           p {
                               width: 800px;
                               font-size: 16px;
                               line-height: 24px;
                           }
                           button {
                               position: absolute;
                               width: 120px;
                               height: 48px;
                               right: 0;
                               top: 50px;
                               color: #b0ad9f;
                               font-size: 22px;
                           }
                       }
                   }
               }
               .daiZhi_flower {
                   overflow: hidden;
                   background-color: #f4f4f4;
                   .container {
                       padding: 0;
                       .row {
                           margin-top: 80px;
                           height: 480px;
                           .topLeft,
                           .topRight,
                           .downLeft,
                           .downMid,
                           .downRight {
                               padding-left: 30px;
                               padding-right: 30px;
                               a {
                                   display: block;
                                   margin-bottom: 64px;
                                   .kuang {
                                       height: 400px;
                                       .mobileImg {
                                           width: 100%;
                                       }
                                       .mobileImg>img {
                                           width: 100%;
                                           display: block;
                                       }
                                       .pcImg {
                                           width: 100%;
                                           height: 400px;
                                           display: block;
                                           background-position: center center;
                                           background-size: cover;
                                           border: 1px solid #999481;
                                       }
                                   }
                                   h3 {
                                       margin-top: 0;
                                       margin-bottom: 0;
                                       font-size: 32px;
                                       line-height: 52px;
                                       color: #262626;
                                   }
                                   p {
                                       font-size: 24px;
                                       margin: 0px;
                                   }
                               }
                           }
                           .topMid {
                               height: 100%;
                               a {
                                   margin-bottom: 64px;
                                   .kuang {
                                       border: 1px solid #999481;
                                       position: relative;
                                       width: 100%;
                                       height: 100%;
                                       margin: 0 auto;
                                       box-sizing: border-box;
                                       div {
                                           width: 280px;
                                           height: 400px;
                                           position: absolute;
                                           left: 50%;
                                           top: 80px;
                                           margin-left: -140px;
                                           p {
                                               font-size: 64px;
                                               text-align: center;
                                           }
                                           .p2 {
                                               font-size: 32px;
                                           }
                                           button {
                                               background-color: transparent;
                                               width: 120px;
                                               height: 48px;
                                               color: #b0ad9f;
                                               font-size: 22px;
                                               position: absolute;
                                               top: 230px;
                                               left: 50%;
                                               margin-left: -60px;
                                           }
                                       }
                                   }
                               }
                           }
                           .topRight {
                               a {
                                   .kuang {
                                       background: url('../Image/黛芷花园/图片/花篮/FullSizeRender 72.jpg') no-repeat 0px 0px;
                                       background-size: cover;
                                   }
                               }
                           }
                           .downLeft {
                               a {
                                   .kuang {
                                       background: url('../Image/黛芷花园/图片/花篮/IMG_0695 2.JPG') no-repeat 0px 0px;
                                       background-size: cover;
                                   }
                               }
                           }
                           .downMid {
                               padding: 0 15px;
                               a {
                                   .kuang {
                                       background: url('../Image/黛芷花园/图片/商业瓶花/FullSizeRender 73.jpg') no-repeat 0px 0px;
                                       background-size: cover;
                                   }
                               }
                           }
                           .downRight {
                               a {
                                   .kuang {
                                       background: url('../Image/黛芷花园/图片/花盒/FullSizeRender 71.jpg') no-repeat 0px 0px;
                                       background-size: cover;
                                   }
                               }
                           }
                       }
                       .down {
                           margin-top: 64px;
                           height: 480px;
                           .downLeft {
                               div {
                                   width: 400px;
                                   float: left;
                                   .kuang {
                                       border: 1px solid #8c8c8c;
                                       position: relative;
                                       height: 400px;
                                       width: 400px;
                                       margin: 0;
                                       box-sizing: border-box;
                                       overflow: hidden;
                                       position: relative;
                                       a {
                                           display: block;
                                           width: 100%;
                                           height: 100%;
                                           img {
                                               width: 400px;
                                               position: absolute;
                                               top: -135px;
                                               left: 0px;
                                           }
                                       }
                                   }
                                   h3 {
                                       margin-top: 0;
                                       margin-bottom: 0;
                                       font-size: 32px;
                                       line-height: 52px;
                                       color: #262626;
                                   }
                                   p {
                                       font-size: 24px;
                                       margin: 0px;
                                   }
                               }
                           }
                           .downMid {
                               div {
                                   width: 400px;
                                   margin: 0 auto;
                                   .kuang {
                                       border: 1px solid #8c8c8c;
                                       position: relative;
                                       height: 400px;
                                       width: 400px;
                                       margin: 0;
                                       box-sizing: border-box;
                                       overflow: hidden;
                                       position: relative;
                                       a {
                                           display: block;
                                           width: 100%;
                                           height: 100%;
                                           img {
                                               width: 400px;
                                               position: absolute;
                                               top: -80px;
                                               left: 0px;
                                           }
                                       }
                                   }
                                   h3 {
                                       margin-top: 0;
                                       margin-bottom: 0;
                                       font-size: 32px;
                                       line-height: 52px;
                                       color: #262626;
                                   }
                                   p {
                                       font-size: 24px;
                                       margin: 0px;
                                   }
                               }
                           }
                           .downRight {
                               div {
                                   width: 400px;
                                   float: right;
                                   .kuang {
                                       border: 1px solid #8c8c8c;
                                       position: relative;
                                       height: 400px;
                                       width: 400px;
                                       margin: 0;
                                       box-sizing: border-box;
                                       overflow: hidden;
                                       position: relative;
                                       a {
                                           display: block;
                                           width: 100%;
                                           height: 100%;
                                           img {
                                               width: 400px;
                                               position: absolute;
                                               top: -80px;
                                               left: 0px;
                                           }
                                       }
                                   }
                                   h3 {
                                       margin-top: 0;
                                       margin-bottom: 0;
                                       font-size: 32px;
                                       line-height: 52px;
                                       color: #262626;
                                   }
                                   p {
                                       font-size: 24px;
                                       margin: 0px;
                                   }
                               }
                           }
                       }
                   }
               }
               .daiZhiChaShi {
                   overflow: hidden;
                   .container {
                       .head {
                           padding-right: 154px;
                           padding-top: 50px;
                           position: relative;
                           height: 142px;
                           .title {
                               color: #262626;
                               position: absolute;
                               right: 0;
                               top: 26px;
                               font-size: 32px;
                               margin-bottom: 0;
                           }
                       }
                       .row {
                           .leftbox {
                               a {
                                   width: 100%;
                                   height: 560px;
                                   display: block;
                                   background-image: url("../Image/PC/主页/黛芷茶室/2.下午茶.jpg");
                                   background-position: center center;
                                   background-size: cover;
                               }
                           }
                           .rightbox {
                               a {
                                   width: 100%;
                                   height: 560px;
                                   display: block;
                                   background-image: url("../Image/PC/主页/黛芷茶室/法国马卡龙.jpg");
                                   background-position: center center;
                                   background-size: cover;
                               }
                           }
                       }
                       .introduce {
                           margin-top: 15px;
                           margin-bottom: 60px;
                           position: relative;
                           h3 {
                               margin: 0px;
                               font-size: 32px;
                               line-height: 64px;
                               margin-bottom: 5px;
                           }
                           p {
                               font-size: 16px;
                               line-height: 24px;
                           }
                           button {
                               position: absolute;
                               width: 120px;
                               height: 48px;
                               right: 0;
                               top: 60px;
                               color: #b0ad9f;
                               font-size: 22px;
                           }
                       }
                   }
               }
               .other {
                   overflow: hidden;
                   .container {
                       padding: 0;
                       .row {
                           height: 350px;
                           .topLeft,
                           .topMid,
                           .topRight,
                           {
                               a {
                                   display: block;
                                   margin-bottom: 64px;
                                   .kuang {
                                       height: 240px;
                                       background: url('../Image/PC/主页/其他/WYM_7395.jpg') no-repeat 0px 0px;
                                       background-size: cover;
                                       border: 1px solid #8c8c8c;
                                       box-sizing: border-box;
                                   }
                                   h3 {
                                       font-size: 24px;
                                       color: #292929;
                                   }
                                   p {
                                       font-size: 16px;
                                       line-height: 26px;
                                   }
                               }
                           }
                           .topMid {
                               a {
                                   .kuang {
                                       background: url('../Image/PC/主页/其他/WYM_7375.jpg') no-repeat 0px 0px;
                                       background-size: cover;
                                   }
                               }
                           }
                           .topRight {
                               a {
                                   .kuang {
                                       background: url('../Image/PC/主页/其他/WYM_7325.jpg') no-repeat 0px 0px;
                                       background-size: cover;
                                   }
                               }
                           }
                       }
                   }
               }
               footer {
                   overflow: hidden;
                   background-color: #f4f4f4;
                   padding-top: 38px;
                   .container {
                       .row {
                           padding-bottom: 100px;
                           .footLeft,
                           .footMid,
                           .footRight {
                               padding-left: 0;
                               padding-right: 28px;
                               p {
                                   font-size: 16px;
                                   line-height: 28px;
                                   color: #999481;
                               }
                           }
                           .footMid {
                               padding: 0 70px;
                           }
                           .footRight {
                               padding: 0 100px;
                           }
                       }
                   }
               }
           }
           #content {
               display: none;
           }
       }