*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    min-width: 1312px;
    //letter-spacing: 4px;
    .fuye_ipad {
        display: none;
    }
}
.clearfix{
    content: "";
    display: block;
    clear: both;
}
.header{
    width: 100%;
    //height: 8rem;
    height: 80px;
    background: #f4f4f4;
    .content{
        width: 131.2/144*100%;
        //height: 8rem;
        height: 80px;
        margin: 0 auto;
        .nav{
            float: left;
            ul{
                li{
                    float: left;
                    font-family: "微软雅黑";
                    //font-size: 1.8rem;
                    font-size: 20px;
                    margin-left: 2.4rem;
                    line-height: 80px;
                    a{
                        color: #999481;
                        text-decoration: none;
                    }
                }
                li.index{
                  margin-left: 0;  
                }
            }
        }
        .language{
            float: right;
            color: #999481;
            //line-height: 8rem;
            line-height: 80px;
            font-size: 20px;
            a{
                //font-size: 1.8rem;
                color: #999481;
                text-decoration: none;
            }
        }
    }
}
.section{
    width: 1312/1440*100%;
    margin: 0 auto;
}
.logo{
    //width: 25rem;
    //height: 7.6rem;
    //width: 25/144*100%;
    width: 250px;
    height: 76px;
    margin: 0 auto;
    //margin-top: 3.2rem;
    margin-top: 32px;  
    img{
        //width: 25rem;
        //height: 7.6rem;
        display: block;
        width: 100%;
    }
}
.navbar{
    width: 100%;
    //margin-top: 1.6rem;
    margin-top: 32px;
    text-align: center;
    ul{
        //width: 64rem;
        //width: 75/144*100%;
        width: 640px;
        //height: 2.4rem;
        height: 24px;
        line-height: 24px;
        margin: 0 auto;
        li{
            float: left;
            //margin-left: 2.4rem;
            margin-left: 24px;
            //margin-left: 2.4rem;
            a{
                text-decoration: none;
                color: #000;
                //font-size: 1.6rem;
                font-size: 16px;
            }
        }
        .first{
            margin-left: 0;
            a{
                text-decoration: none;
                color: #000;
                font-size: 16px;
            }
        }
    }
}
.carousel{
    width: 100%;
    margin: 0 auto;
    margin-top: 48px;
    overflow: hidden;
    .imglist{
        width: 100%;
        li{
            width: 100%;
            img{
                display: block;
                width: 100%;
                height: 720px;
            }
        }
    }
    .swiper-pagination-bullet{
        background: #fff;
        opacity: 0.55;
        filter:alpha(opacity=55); 
    }
    .swiper-pagination-bullet-active{
        background: #fff;
        opacity: 1;
    }
}
.dardree-home{
    width: 100%;
    //height: 60rem;
    height: 528px;
    margin: 0 auto;
    //margin-top: 4.8rem;
    margin-top: 48px;
    .fragrant{
        width: 40/131.2*100%;
        float: left;
        .top{
            width: 100%;
            //height: 24rem;
            //width: 400px;
            height: 240px;
            box-sizing: border-box;
            border: 1px solid #999481;
            position: relative;
            p{
                width: 100%;
                //height: 4.8rem;
                //height: 48px;
                text-align: center;
                font-size: 25px;
                position: absolute;
                top: 48px;
                left: 0;
                font-weight: 100;
                color: #000;
            }
            i{
                display: block;
                width: 64px;
                height: 1px;
                background: #8c8c8c;
                position: absolute;
                top: 96px;
                left: 168px;
            }
            span{
                width: 100%;
                //height: 2.2rem;
                //height: 22px;
                text-align: center;
                font-size: 24px;
                position: absolute;
                font-weight: 400;
                top: 110px;
                left: 0;
            }
            .see{
                width: 80px;
                height: 32px;
                border: 1px solid #999481;
                border-radius: 4px;
                text-align: center;
                color: #999481;
                line-height: 32px;
                font-size: 16px;
                position: absolute;
                top: 160px;
                left: 160px;
                cursor: pointer;
                //font-family: simsun;宋体
                //font-family: simhei;黑体
                font-family:simhei;
            }
        }
        .bottom{
            //margin-top: 4.8rem;
            width: 100%;
            margin-top: 48px;
            div{
                //width: 40rem;
                //width: 100%;
                //height: 24rem;
                width: 100%;
                height: 240px;
                background: #f7f7f7 url(../images/c811f59224729dee2be3d7fe80f322b99c9d36dd_image-22790-1.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .flowers{
        float: left;
        //margin-left: 5.6rem;
        width: 40/131.2*100%;
        margin-left: 48/12%;
        margin-left: 56px;
        div{
            //width: 40rem;
            width: 100%;
            //height: 52.8rem;
            //width: 400px;
            height: 528px;
            background: #f7f7f7 url(../images/76b1b11719d6e8c32c7d4fd5efe59830f17ee48a_image-23964-1.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .dinner-candle{
        float: right;
        width: 40/131.2*100%;
        div{
            //width: 40rem;
            //width: 100%;
           // height: 52.8rem;
            width: 100%;
            height: 528px;
            background: #f7f7f7 url(../images/0ac46f7ffb4020bddcbb63d491bf2a7998a30ef4_image-22921-1.png) no-repeat left top;
            background-size: 100% 100%;
        }
    }
}

.garden{
    width: 100%;
    //height: 60rem;
    height: 528px;
    margin: 0 auto;
    //margin-top: 4.8rem;
    margin-top: 48px;
    .fragrant{
        width: 40/131.2*100%;
        float: left;
        .top{
            width: 100%;
            //height: 24rem;
            //width: 400px;
            height: 240px;
            //background: #f4f4f4;
            box-sizing: border-box;
            border: 1px solid #999481;
            position: relative;
            p{
                width: 100%;
                //height: 4.8rem;
                //height: 48px;
                text-align: center;
                font-size: 25px;
                position: absolute;
                top: 48px;
                left: 0;
                font-weight: 100;
                color: #000;
            }
            i{
                display: block;
                width: 64px;
                height: 1px;
                background: #8c8c8c;
                position: absolute;
                top: 96px;
                left: 168px;
            }
            span{
                width: 100%;
                //height: 2.2rem;
                //height: 22px;
                text-align: center;
                font-size: 24px;
                position: absolute;
                font-weight: 400;
                top: 110px;
                left: 0;
            }
            .see{
                width: 80px;
                height: 32px;
                border: 1px solid #999481;
                border-radius: 4px;
                text-align: center;
                color: #999481;
                line-height: 32px;
                font-size: 16px;
                position: absolute;
                top: 160px;
                left: 160px;
                cursor: pointer;
            }
        }
        .bottom{
            //margin-top: 4.8rem;
            margin-top: 48px;
            width: 100%;
            div{
                //width: 40rem;
                //width: 100%;
                //height: 24rem;
                width: 100%;
                height: 240px;
                background: url(../images/Apothicaire-4.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .flowers{
        float: left;
        width: 40/131.2*100%;
        margin-left: 56px;
        div{
            //width: 40rem;
            width: 100%;
            height: 528px;
            background: url(../images/2e9a93_bbaf5860156c4a999d09075f70d8da49.jpg) no-repeat;
            background-size: 100% 100%;     
        }
        p{
            font-size: 2.4rem;
            line-height: 7rem;
        }
    }
    .dinner-candle{
        float: right;
        width: 40/131.2*100%;
        div{
            //width: 40rem;
            width: 100%;
            //height: 52.8rem;
            height: 528px;
            background: url(../images/SECRET_DAPOTHICAIRE_BONBONNIERE.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
}
.tea-room{
    width: 100%;
    //height: 60rem;
    height: 528px;
    margin: 0 auto;
   // margin-top: 4.8rem;
   margin-top: 48px;
    .fragrant{
        float: left;
        width: 40/131.2*100%;
        .top{
            width: 100%;
            height: 240px;
            box-sizing: border-box;
            border: 1px solid #999481;
            position: relative;
            p{
                width: 100%;
                //height: 4.8rem;
                //height: 48px;
                text-align: center;
                font-size: 25px;
                position: absolute;
                top: 48px;
                left: 0;
                font-weight: 100;
                color: #000;
            }
            i{
                display: block;
                width: 64px;
                height: 1px;
                background: #8c8c8c;
                position: absolute;
                top: 96px;
                left: 168px;
            }
            span{
                width: 100%;
                //height: 2.2rem;
                //height: 22px;
                text-align: center;
                font-size: 24px;
                position: absolute;
                font-weight: 400;
                top: 110px;
                left: 0;
            }
            .see{
                width: 80px;
                height: 32px;
                border: 1px solid #999481;
                border-radius: 4px;
                text-align: center;
                color: #999481;
                line-height: 32px;
                font-size: 16px;
                position: absolute;
                top: 160px;
                left: 160px;
                cursor: pointer;
            }
        }
        .bottom{
            //margin-top: 4.8rem;
            margin-top: 48px;
            width: 100%;
            div{
                //width: 40rem;
                //width: 100%;
                //height: 24rem;
                width: 100%;
                height: 240px;
                background: #f7f7f7 url(../images/B20163-asian-secrets-scent-candles-gift-set-2.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .flowers{
        float: left;
        width: 40/131.2*100%;
        margin-left: 56/12%;
        div{
            //width: 40rem;
            width: 100%;
            //height: 52.8rem;
            height: 528px;
            background: #f7f7f7 url(../images/10357800-vetiver-perfume-diffuser-bali-indonesia.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
    .dinner-candle{
        float: right;
        width: 40/131.2*100%;
        div{
            //width: 40rem;
            width: 100%;
            //height: 52.8rem;
            height: 528px;
            background: #f7f7f7 url(../images/10357200-poplar-scented-candle-aspen-united-states.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
}
.tableware{
    width: 100%;
    //height: 32rem;
    height: 240px;
    margin: 0 auto;
    //margin-top: 6.4rem;
    margin-top: 32px;
    position: relative;
    //padding-bottom: 4.8rem;
    padding-bottom: 48px;
    border-bottom: 1px solid #999481;
    .left{
        float: left;
        //width: 40rem;
        width: 40/131.2*100%;
        //height: 32rem;
        height: 240px;
        box-sizing: border-box;
        border: 1px solid #999481;
        position: relative;
        p{
            width: 100%;
            //height: 4.8rem;
            //height: 48px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 48px;
            left: 0;
            font-weight: 100;
            color: #000;
        }
        i{
            display: block;
            width: 64px;
            height: 1px;
            background: #8c8c8c;
            position: absolute;
            top: 96px;
            left: 168px;
        }
        span{
            width: 100%;
            //height: 2.2rem;
            //height: 22px;
            text-align: center;
            font-size: 24px;
            position: absolute;
            font-weight: 400;
            top: 110px;
            left: 0;
        }
        .see{
            width: 80px;
            height: 32px;
            border: 1px solid #999481;
            border-radius: 4px;
            text-align: center;
            color: #999481;
            line-height: 32px;
            font-size: 16px;
            position: absolute;
            top: 160px;
            left: 160px;
            cursor: pointer;
        }
    } 
    .middle{
        width: 40/131.2*100%;
        height: 240px;
        float: left;
        margin-left: 56px;
        div{
            width: 100%;
            height: 240px;
            background: url(../images/20225476_806819899477559_2330373152284082176_n.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
    .right{
        width: 40/131.2*100%;
        height: 240px;
        float: right;
        div{
            width: 100%;
            height: 240px;
            float: right;
            background: url(../images/20905030_730384453820572_6245879078365167616_n.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
}
.description{
    width: 100%;
    height: 350px;
    margin: 0 auto;
    margin-top: 30px;
    .left{
        //width: 40rem;
        width: 40/131.2*100%;
        float: left;
        h3{        
            font-size: 24px;
            color: #292929;
            font-weight: 400;
            line-height: 40px;
        }
        div{
            width: 100%;
            height: 240px;
            background: url(../images/WYM_7395.jpg) no-repeat;
            background-size: 100% 100%;
        }
        p{
            display: block;
            width: 38.6/40*100%;
            text-align: left;
            font-size: 16px;
            color: #595959;
            line-height: 28px;
        }
    }
    .middle{
        width: 40/131.2*100%;
        float: left;
        margin-left: 56/12%;
        h3{
            font-size: 24px;
            color: #292929;
            font-weight: 400;
            line-height: 40px;
        }
        div{
            width: 100%;
            height: 240px;
            background: url(../images/WYM_7325.jpg) no-repeat;
            background-size: 100% 100%;
        }
        p{
            display: block;
            width: 38.6/40*100%;
            text-align: left;
            font-size: 16px;
            color: #595959;
            line-height: 28px;
        }
    }
    .right{
        float: right;
        width: 40/131.2*100%;
        h3{
            font-size: 24px;
            color: #292929;
            font-weight: 400;
            line-height: 40px;
        }
        div{
            width: 100%;
            height: 240px;
            background: url(../img/a13.png) no-repeat left top;
        }
        p{
            display: block;
            width: 38.6/40*100%;
            text-align: left;
            font-size: 16px;
            color: #666;
            line-height: 28px;   
        }
    }
}
.foot{
     width: 100%;
     //height: 27.2rem;
     height: 279px;
     background: #f7f7f7;
     //margin-top: 4.8rem;
     margin-top: 48px;
     color: #999481;
     font-size: 16px;
    .footer{
        width: 131.2/144*100%;
        //height: 15.6rem;
        height: 156px;
        //padding-top: 4.8rem;
        padding-top: 48px;
        margin: 0 auto;
        line-height: 2.6rem;
        line-height: 26px;
        .address{
            //width: 38rem;
            width: 40/131.2*100%;
            //height: 15.6rem;
            float: left;
        }
        .time{
            float: left;
            //margin-left: 13.9rem;
            width: 40/131.2*100%;
            margin-left: 56px;
        }
        .public-signal{
            float: left;
            margin-left: 56px;
            a{
                color: #999481;
                //text-decoration: underline;
                padding-bottom: 2px;
                border-bottom: 1px solid #999481;
            }
        }
    }
}

