body {
    overflow-x: hidden;
    a {
        text-decoration: none;
    }
    .daiZhi_nav {
        display: none;
    }
    .ipad_nav {
        width: 100%;
        height: 80px;
        background: #f7f7f7;
        .container {
            height: 80px;
            margin: 0 auto;
            position: relative;
            .nav-left {
                cursor: pointer;
                width: 60px;
                height: 60px;
                position: relative;
                color: #999481;
                z-index: 3;
                left: -27px;
                top: 5px;
                i {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    font-size: 48px;
                    left: 5px;
                }
            }
            #logo {
                padding-left: 40px;
                width: 125px;
                height: 40px;
                position: absolute;
                top: -8px;
                left: 38px;
                embed {
                    display: block;
                    width: 125px;
                }
            }
            .language {
                color: #999481;
                i {
                    font-size: 40px;
                    position: absolute;
                    top: 10px;
                    right: 0px;
                }
            }
            .nav-active {
                transform: rotate(90deg);
                transition: .03s all ease-in;
            }
        }
    }
    .iphone_nav {
        display: none;
    }
    .ipad_nav_content {
        width: 240px;
        height: 100%;
        background: #f4f4f4;
        position: fixed;
        top: 0;
        left: -240px;
        z-index: 2;
        ul {
            list-style: none;
            padding-left: 0;
            li {
                padding-left: 16px;
                padding-right: 32px;
                height: 80px;
                line-height: 80px;
                font-size: 24px;
                border-bottom: 1px solid #999481;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #999481;
                    i {
                        display: block;
                        float: right;
                        font-size: 32px;
                    }
                }
            }
            .active {
                background-color: #999481;
                a {
                    color: #fff;
                }
            }
        }
    }
    .pc_logo {
        display: none;
    }
    .content-wrapper {
        width: 100%;
        padding-top: 32px;
        .daiZhi {
            .container {
                .row {
                    .pc {
                        display: none;
                    }
                    .ipad {
                        .pad {
                            width: 100%;
                            text-align: center;
                            .inc {
                                color: #262626;
                                p {
                                    font-size: 36px;
                                    text-align: center;
                                    letter-spacing: 2px;
                                    line-height: 36px;
                                    margin-bottom: 18px;
                                }
                                .p2 {
                                    margin-top: 16px;
                                    font-size: 22px;
                                    margin-bottom: 32px;
                                }
                                hr {
                                    margin-top: 0;
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .rightbox {
                            div {
                                .mobileImg {
                                    width: 100%;
                                }
                                .mobileImg>img {
                                    width: 100%;
                                    display: block;
                                }
                                .pcImg {
                                    width: 100%;
                                    height: 540px;
                                    display: block;
                                    background-position: center center;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                    .iphone {
                        display: none;
                    }
                }
            }
        }
        .daiZhiJiaJu {
            .container {
                .head {
                    text-align: center;
                    .title {
                        color: #262626;
                        font-size: 32px;
                        line-height: 94px;
                        margin-top: 0;
                        margin-bottom: 0;
                        letter-spacing: 1px;
                    }
                    hr {
                        display: none;
                    }
                }
                .row {
                    .pc {
                        display: none;
                    }
                    .iphone {
                        display: none;
                    }
                    .ipad {
                        .left {
                            div {
                                .mobileImg {
                                    width: 100%;
                                }
                                .mobileImg>img {
                                    width: 100%;
                                    display: block;
                                }
                                .pcImg {
                                    width: 100%;
                                    height: 560px;
                                    display: block;
                                    background-position: center center;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                }
                .introduce {
                    margin-bottom: 20px;
                    position: relative;
                    h3 {
                        text-align: center;
                        margin: 0px;
                        font-size: 32px;
                        line-height: 40px;
                        padding-top: 12px;
                    }
                    p {
                        padding-left: 80px;
                        padding-right: 80px;
                        font-size: 14px;
                        line-height: 24px;
                    }
                    div {
                        display: none;
                    }
                }
            }
        }
        .daiZhi_flower {
            .container {
                .row {
                    .pc {
                        display: none;
                    }
                    .ipad {
                        .head {
                            p {
                                font-size: 36px;
                                line-height: 94px;
                                text-align: center;
                                margin-bottom: 0;
                                letter-spacing: 1px;
                            }
                            hr {
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                        }
                        .topLeft,
                        .topRight,
                        .downLeft,
                        .downRight {
                            a {
                                display: block;
                                .kuang {
                                    height: 400px;
                                    .mobileImg {
                                        width: 100%;
                                    }
                                    .mobileImg>img {
                                        width: 100%;
                                        display: block;
                                    }
                                    .pcImg {
                                        width: 100%;
                                        height: 400px;
                                        display: block;
                                        background-position: center center;
                                        background-size: cover;
                                        border: 1px solid #999481;
                                    }
                                }
                                h3 {
                                    margin-top: 16px;
                                    margin-bottom: 0;
                                    font-size: 24px;
                                    line-height: 32px;
                                    color: #262626;
                                }
                                p {
                                    font-size: 16px;
                                    margin: 0px;
                                    margin-bottom: 24px;
                                }
                            }
                        }
                        .topLeft {
                            border-right: 1px solid #999481;
                        }
                        .topRight {
                            a {
                                .kuang {
                                    background-size: cover;
                                }
                            }
                        }
                        .downLeft {
                            padding-top: 32px;
                            border-right: 1px solid #999481;
                            border-top: 1px solid #999481;
                            a {
                                .kuang {
                                    background-size: cover;
                                }
                            }
                        }
                        .downRight {
                            padding-top: 32px;
                            border-top: 1px solid #999481;
                            a {
                                .kuang {
                                    background-size: cover;
                                }
                            }
                        }
                    }
                    .iphone {
                        display: none;
                    }
                }
            }
        }
        .daiZhiChaShi {
            .container {
                .pc_head {
                    display: none;
                }
                .row {
                    .ipad_head {
                        text-align: center;
                        hr {
                            margin-bottom: 0;
                        }
                        .title {
                            color: #262626;
                            font-size: 32px;
                            line-height: 94px;
                            margin-top: 0;
                            margin-bottom: 0;
                        }
                    }
                    .pc {
                        display: none;
                    }
                    .iphone {
                        display: none;
                    }
                    .ipad {
                        .left {
                            div {
                                .mobileImg {
                                    width: 100%;
                                }
                                .mobileImg>img {
                                    width: 100%;
                                    display: block;
                                }
                                .pcImg {
                                    width: 100%;
                                    height: 560px;
                                    display: block;
                                    background-position: center center;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                }
                .introduce {
                    margin-bottom: 20px;
                    position: relative;
                    h3 {
                        text-align: center;
                        margin: 0px;
                        font-size: 32px;
                        line-height: 40px;
                        padding-top: 12px;
                    }
                    p {
                        padding-left: 80px;
                        padding-right: 80px;
                        font-size: 14px;
                        line-height: 24px;
                    }
                    div {
                        display: none;
                    }
                }
            }
        }
        .other {
            .container {
                hr {
                    display: none;
                }
                .row {
                    hr {
                        display: block;
                        margin-top: 0px;
                        margin-bottom: 24px;
                    }
                    .pc {
                        display: none;
                    }
                    .iphone {
                        display: none;
                    }
                    .ipad {
                        hr {
                            margin-top: 24px;
                        }
                        .topLeft,
                        .topMid,
                        .topRight,
                        {
                            a {
                                display: block;
                                height: 192px;
                                .kuang {
                                    float: left;
                                    width: 320px;
                                    height: 192px;
                                    background: url('../images/Ipad/主页/其他/WYM_7395.jpg') no-repeat 0px 0px;
                                    background-size: cover;
                                    box-sizing: border-box;
                                }
                                h3 {
                                    padding-top: 88px;
                                    margin-left: 320px;
                                    padding-left: 34px;
                                    font-size: 24px;
                                    color: #292929;
                                    margin-bottom: 0;
                                    line-height: 32px;
                                }
                                p {
                                    margin-left: 320px;
                                    padding-left: 34px;
                                    font-size: 16px;
                                    line-height: 26px;
                                    padding-right: 10px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .topMid {
                            a {
                                .kuang {
                                    background: url('../images/Ipad/主页/其他/WYM_7325.jpg') no-repeat 0px 0px;
                                    background-size: cover;
                                }
                            }
                        }
                        .topRight {
                            border-bottom: none;
                            margin-bottom: 60px;
                            a {
                                .kuang {
                                    background: url('../images/Ipad/主页/其他/WYM_7375.jpg') no-repeat 0px 0px;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        background-color: #f4f4f4;
        .pc {
            display: none;
        }
        .iphone {
            display: none;
        }
        .ipad {
            .container {
                padding-top: 32px;
                .row {
                    padding-bottom: 60px;
                    .footLeft,
                    .footMid {
                        padding-left: 0;
                        padding-right: 28px;
                        p {
                            font-size: 16px;
                            line-height: 28px;
                            color: #999481;
                        }
                        a {
                            font-size: 16px;
                            line-height: 28px;
                            color: #999481;
                            text-decoration: none;
                        }
                        a:active {
                            text-decoration: none;
                        }
                        .weixin {
                            position: relative;
                        }
                        .erweima {
                            width: 80px;
                            height: 80px;
                            background: url('../images/erweima.jpg') no-repeat 0px 0px;
                            background-size: cover;
                            position: absolute;
                            top: 0px;
                            left: 180px;
                            display: none;
                        }
                        .weixin:hover {
                            .erweima {
                                display: block;
                            }
                        }
                    }
                    .footMid {
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}